{
	"folders": [
		{
			"path": "."
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"typeinfo": "cpp",
			"chrono": "cpp",
			"main.h": "c",
			"stdio.h": "c",
			"windows.h": "c"
		}
	}
}